{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "Building Generator",
    "Description": "Tile-based interior building generator with AutoTile and HISM rendering",
    "Category": "Editor",
    "CreatedBy": "LevelTool",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "BuildingGenerator",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name": "BuildingGeneratorEditor",
            "Type": "Editor",
            "LoadingPhase": "PostEngineInit"
        }
    ]
}
